Algoritmo "DesvioCondicionalSimples"
// Disciplina   : [Lógica de Programação com Visualg30]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um valor e se for menor que 10 exibir
// Autor(a)    : Salim Habibi Al-Maktoum
// Data atual  : 17/03/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número :")
   Leia (numero)
   se numero<10 entao
      Escreval("Numero digitado é menor que 10")
   fimse
Fimalgoritmo