Algoritmo "DesvioCondicionalComposto"
// Disciplina   : [Lógica de Programação em visualg30]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Solicita um número e verifica se é maior ou menor que 10
// Autor(a)    : Salim Habibi Al-Maktoum
// Data atual  : 17/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número :")
   Leia (numero)
   Se numero <10 então
      Escreval("O número digitado é menor que 10")
   Senao
      Escreval("Número digitado é maior que 10")
   Fimse

Fimalgoritmo