Algoritmo "Maçãs"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Diz qual é o preço que estará abaixo da promoção das maças por duzia
// Autor(a)    : Lucas Pereira (Habibi)
// Data atual  : 19/03/2025
Var
   // Seção de Declarações das variáveis
   maca:inteiro
   valor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Quantas maçãs você quer? ")
   leia(maca)
   se maca>11 entao
   escreva("O preço das maças ficou",
   <maca*1.30
   escreval(

Fimalgoritmo