Algoritmo "Média"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Pereira (Habibi)
// Data atual  : 19/03/2025
Var
   // Seção de Declarações das variáveis
   nota1,nota2,media:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Insira a primeira nota")
   leia(nota1)
   escreval("insira a segunda nota")
   leia(nota2)
   se media>6 entao
      escreval("Sua nota é ", media,", voce foi aprovado!")
   senao
      escreval("Sua nota é ", media,", voce foi reprovado! :)")
   fimse

Fimalgoritmo